# GCP Project Configuration
GCLOUD_PROJECT_ID=your-project-id

# Service Accounts
VM_RUNNER_SERVICE_ACCOUNT=vm_runner-sa@your-project-id.iam.gserviceaccount.com
VM_ORCHESTRATOR_SERVICE_ACCOUNT=vm-orchestrator-sa@your-project-id.iam.gserviceaccount.com

# VM Configuration  
DEFAULT_ZONE=us-central1-a
DEFAULT_MACHINE_TYPE=n1-standard-1
DEFAULT_PREEMPTIBLE=true
DEFAULT_AUTO_SHUTDOWN=true

# ML Training Configuration
VM_RUNNER_BUCKET_NAME=vm-runner-artifact-bucket-1
REPO_URL=https://github.com/deanbgarlick/example_nlp_classifier.git
REPO_BRANCH=main

# Networking configuration variables
NETWORK_NAME="vm-runner-network"
SUBNET_NAME="vm-runner-subnet"
REGION="us-central1"
SUBNET_RANGE="10.0.0.0/24"
NAT_GATEWAY_NAME="vm-runner-nat"
ROUTER_NAME="vm-runner-router"

# # Authentication (uncomment after running setup.sh)
# GOOGLE_APPLICATION_CREDENTIALS=./secrets.vm-orchestrator-sa-key.json
